# General
APP_NAME=Workspacer
APP_NAME_LOWERCASE=workspacer
APP_ENV=local

# Api
APP_KEY=

# Urls
API_URL=https://api.workspacer.loc
APP_URL=https://app.workspacer.loc
HOME_URL=https://workspacer.loc

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=workspacer
DB_USERNAME=workspacer
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret