# General
APP_NAME=Workspacer
APP_NAME_LOWERCASE=workspacer
APP_ENV=local

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=workspacer
DB_USERNAME=workspacer
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret